server.port=8761
spring.cloud.config.enabled=true
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.com.netflix.discovery=OFF
logging.level.org.springframework.cloud=OFF