spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

spring.cloud.cloud.gateway.discovery.locator.enabled=true
spring.cloud.cloud.gateway.discovery.locator.lowerCaseServiceId=true

spring.cloud.gateway.routes[0].id=song-title-route
spring.cloud.gateway.routes[0].uri=lb://song-service
spring.cloud.gateway.routes[0].predicates[0].name=Path=/song-service/**

spring.cloud.gateway.routes[1].id=song-topics-route
spring.cloud.gateway.routes[1].uri=lb://song-service
spring.cloud.gateway.routes[1].predicates[0].name=Path=/song-service/**

spring.cloud.gateway.routes[2].id=config-route
spring.cloud.gateway.routes[2].uri=lb://config
spring.cloud.gateway.routes[2].predicates[0].name=Path=/config/**

spring.cloud.gateway.routes[3].id=discovery-route
spring.cloud.gateway.routes[3].uri=lb://discovery
spring.cloud.gateway.routes[3].predicates[0].name=Path=/discovery/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath="/song-service-**/(?<segment>.*)", "/song-service-feign/${segment}"

spring.cloud.cloud.gateway.jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
logging.level.web=DEBUG


