spring.main.allow-bean-definition-overriding=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.cloud.gateway.discovery.locator.enabled=true
spring.cloud.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.cloud.gateway.routes={id=song-titles-route, uri=lb://song-service, predicates=[Path=/song-service/**]}, {id=song-topics-route, uri=lb://song-service, predicates=[Path=/song-service/**]}, {id=config-route, uri=lb://config, predicates=[Path=/config/**]}, {id=discovery-route, uri=lb://discovery, predicates=[Path=/discovery/**], filters=[RewritePath="/song-service-**/(?<segment>.*)", "/song-service-feign/${segment}"]}
spring.cloud.cloud.gateway.jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY
logging.level.web=DEBUG
