server.port=8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO